<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banknotes</title>
</head>
<body>
<p>Here are money used in New Zealand</p>
<p>
    <img src="five.jpg" alt="This is $5" width="200">



</p>
<p>

    <img src="ten.jpg" alt="This is $10" width="200">

</p>
<p>
    <img src="fifty.gif" alt="This is $50" width="200">
</p>
<p>
    <img src="hundred.png" alt="This is $100" width="200">

</p>
</body>
</html>