<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Exercise</title>
</head>
<body>
<form action="https://sporadic.nz/web_lab_03_echo/" method="post">
    <fieldset>
        <legend>Your detail</legend>
        <label for="name_em">Name:</label><br>
        <input id="name_em" type="text" name="name"><br>
        <label for="email_em" >Email:</label><br>
        <input id="email_em" type="email" name="email">
    </fieldset>
    <fieldset>
        <legend>Questionnaire</legend>
        <label >How are you finding the course? Tick all applicable</label><br>
        <input type="checkbox" name="view_choices" value="enjoying" id="enjoy_em" >
        <label for="enjoy_em">Enjoying it</label>
        <input type="checkbox" name="view_choices" value="challenging" id="challenging_em" >
        <label for="challenging_em">Challenging</label>
        <input type="checkbox" name="view_choices" value="catchup" id="catchup_em" >
        <label for="catchup_em">Still catching up</label>
        <input type="checkbox" name="view_choices" value="hard" id="hard_em" >
        <label for="hard_em">Too hard</label>
        <input type="checkbox" name="view_choices" value="manyexercises" id="manyexercises_em" >
        <label for="manyexercises_em">Too many exercises</label>
        <input type="checkbox" name="view_choices" value="notenough" id="not_enough_exercises_em" >
        <label for="not_enough_exercises_em">Not enough exercises</label>
        <input type="checkbox" name="view_choices" value="confused" id="confused_em" >
        <label for="confused_em">Confused</label>


        <br><br>

        <label >Choose the one best describes your experience so far</label><br>
        <input type="radio" name="experience" id="alot" value="alot">
        <label for="alot">Learning a lot</label>
        <input type="radio" name="experience" id="notEnough" value="notEnough">
        <label for="notEnough">Not Learning enough</label>
        <input type="radio" name="experience" id="ok" value="ok">
        <label for="ok">OK</label>

        <br><br>

        <label for="animal_em" >Pick your favourite animal:</label>
        <select id="animal_em" name="favouriteAnimal">
            <option value="Mandarin duck" selected>Mandarin duck</option>
            <option value="Quokka" selected>Quokka</option>
            <option value="Wombat" selected>Wombat</option>
            <option value="Lynx" selected>Lynx</option>
            <option value="Pika" selected>Pika</option>
            <option value="RedPanda" selected>Red Panda</option>
        </select>

        <br><br>

        <textarea cols="50" rows="10" name="comment">Add comments here</textarea>

        <br>
        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">

    </fieldset>
</form>

</body>
</html>