<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<body>
<ul>
    <li>
        <a target="_parent" href="potassium.html">Potassium</a>
    </li>
    <li>
        <a target="_parent" href="potash.html" >Potash</a>
    </li>
    <li>
        <a target="_parent" href="edmund_hillary.html" >Edmund Hillary</a>
    </li>
</ul>
</body>
</html>