<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices varius erat id eleifend. Ut ornare tincidunt ligula, ac auctor eros viverra id. Nam pulvinar ultricies posuere. Vestibulum tincidunt finibus blandit. Duis nibh velit, efficitur vel pellentesque sit amet, malesuada et velit. Aliquam erat volutpat. Nulla facilisis tellus ut magna aliquet, ut mollis tellus finibus. Proin vitae rutrum erat, vitae accumsan augue. Nunc quis felis nec ligula auctor iaculis. Cras vestibulum nunc a ipsum aliquam, quis porta magna gravida. Nullam auctor nisi eget arcu commodo, non interdum quam pretium. Etiam mattis mi viverra diam auctor, nec viverra purus gravida. Nulla tellus diam, cursus sit amet leo quis, fringilla sagittis massa. Aliquam erat volutpat. Vestibulum dapibus nisl id maximus convallis. Aenean mattis ultricies quam sed porta.
    </p>

    <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sit amet nisl convallis, finibus est eu, iaculis purus. Praesent pulvinar et nibh sit amet aliquet. Sed vel tellus ullamcorper, blandit neque eget, tempor purus. Nullam suscipit erat velit, in ultricies massa tincidunt id. Proin ultrices feugiat massa vitae commodo. Sed eu lorem aliquet, pulvinar diam maximus, pretium libero. Praesent efficitur mauris ante, sit amet ullamcorper elit mollis eget. Sed viverra eros vitae rhoncus tincidunt. Maecenas condimentum eros id ex luctus egestas. Duis gravida, ligula a eleifend egestas, sapien est sodales nisl, vel pulvinar urna erat eget nulla. Nunc nisl leo, hendrerit vel commodo quis, varius non libero. Mauris lacinia malesuada lorem ut accumsan. Vivamus fringilla lectus at eros rutrum ornare. Nullam ultrices felis id mattis condimentum.
    </p>

    <iframe width="1024" height="200" src="https://www.youtube.com/embed/6uE04nQfO-Q" frameborder="0" ></iframe>

    </iframe>

    <p>
        Donec malesuada lorem in est faucibus luctus. Nullam tortor elit, tempus nec suscipit et, dignissim eleifend metus. Suspendisse sit amet mi convallis, gravida enim non, facilisis magna. Cras dictum gravida dolor, sed vehicula quam sodales quis. Nunc eget mi a orci vulputate eleifend. Nunc maximus, ante at maximus blandit, dui felis efficitur mi, sed scelerisque urna augue vitae massa. Sed ac varius arcu.
    </p>
    <p>
        Quisque massa lorem, rutrum nec molestie at, vehicula eget mauris. Etiam ullamcorper tristique eros vitae feugiat. Proin volutpat vel mauris eget ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec auctor ante quam, nec commodo leo fringilla fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent non aliquam leo. Quisque non justo eget leo malesuada consectetur.
    </p>
    <p>
        Curabitur eget tristique quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam nisl sem, hendrerit eget iaculis a, mollis sed neque. Phasellus ut lectus ut ante scelerisque lobortis id vitae erat. Ut condimentum nulla lectus. Nunc maximus semper tellus. Maecenas eu finibus justo. Vivamus hendrerit velit id nulla rutrum, tempor eleifend metus dictum. Nam sit amet urna rhoncus, fringilla sapien id, mollis erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque nec est tempus, viverra lectus sed, ornare felis. Curabitur ut accumsan est. Fusce non ex euismod metus congue tincidunt at in enim.
    </p>

</body>
</html>